<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #fff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            border: 2px solid #28a745;
        }
        .campo {
            margin-bottom: 10px;
        }
        .campo label {
            display: block;
            font-weight: bold;
        }
        .campo input[type="text"],
        .campo input[type="password"],
        .campo input[type="email"],
        .campo input[type="radio"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .botao {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }
        .botao:hover {
            background-color: #218838;
        }
        .titulo{
            text-align: center;
        }
    </style>
    <title>Cadastro</title>
</head>
<body>
    <div class="container">
        <div class="titulo"><h1 id="titulo">Cadastro de Instituição</h1></div>
        <p id="subtitulo">Complete suas informações</p>
        <form>
            <div class="campo">
                <label for="username"><i class="fas fa-user"></i> <strong>Usuário</strong></label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="campo">
                <label for="password"><i class="fas fa-lock"></i> <strong>Senha</strong></label>
                <input type="password" id="password" name="password" required placeholder="Digite uma senha">
            </div>
            <div class="campo">
                <label for="email"><i class="fas fa-envelope"></i> <strong>Email</strong></label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="campo">
                <label for="cnpj"><i class="fas fa-id-card"></i> <strong>CNPJ</strong></label>
                <input type="text" name="cnpj" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite um CNPJ no formato: xx.xxx.xxx/xxxx-xx">
            </div>
            <div class="campo">
                <label><i class="fas fa-building"></i> <strong>De qual área pública você trabalha</strong></label>
                <label><input type="radio" name="devweb" value="Policia"> Polícia</label>
                <label><input type="radio" name="devweb" value="Corpos de Bombeiro"> Corpos de Bombeiro</label>
                <label><input type="radio" name="devweb" value="Ambulatorio"> Ambulatório</label>
                <label><input type="radio" name="devweb" value="Outros"> Outros</label>
            </div>
            <button class="botao">Cadastrar</button>
        </form>
    </div>
</body>
</html>
